<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>food-order-system</artifactId>
        <groupId>com.food.order.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--bu modül; payment bounded context'ini temsil eder.-->
    <artifactId>payment-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>payment-container</module>
        <module>payment-dataaccess</module>
        <module>payment-messaging</module>
    </modules>

</project>
