<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-service</artifactId>
        <groupId>com.food.order.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- bu modül hepsini içeren bir jar üretebilmek için oluşturuldu tüm modüllere bağımlı olacak -->
<!--    hem domain core hem de data access modülünü tarayan spring boot application class bu modülde olacak-->
    <artifactId>order-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.food.order.system</groupId>
            <artifactId>order-domain-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.food.order.system</groupId>
            <artifactId>order-application-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.food.order.system</groupId>
            <artifactId>order-application</artifactId>
        </dependency>

        <dependency>
            <groupId>com.food.order.system</groupId>
            <artifactId>order-dataaccess</artifactId>
        </dependency>

        <dependency>
            <groupId>com.food.order.system</groupId>
            <artifactId>order-messaging</artifactId>
        </dependency>
    </dependencies>

</project>
